<!DOCTYPE html>
<html>

<head>
    <title>ミライアカリ2周年</title>
</head>

<body>
    <style type="text/css">
        #background_div{
            text-align:center;
            animation:bg_change 10s infinite; /*IE*/
            -moz-animation:bg_change 10s infinite; /*FireFox*/
            -webkit-animation:bg_change 10s infinite; /*Chrome, Safari*/
        }
        @keyframes bg_change{
            0%{
                background-color: #D2E9FF;
                -webkit-transition: background-color 2000ms linear;
                -ms-transition: background-color 2000ms linear;
                transition: background-color 2000ms linear;
            }
            25%{
                background-color: #FF9797;
                -webkit-transition: background-color 2000ms linear;
                -ms-transition: background-color 2000ms linear;
                transition: background-color 2000ms linear;
            }
            50%{
                background-color: #79FF79;
                -webkit-transition: background-color 2000ms linear;
                -ms-transition: background-color 2000ms linear;
                transition: background-color 2000ms linear;
            }
            75%{
                background-color: #4A4AFF;
                -webkit-transition: background-color 2000ms linear;
                -ms-transition: background-color 2000ms linear;
                transition: background-color 2000ms linear;
            }
            100%{
                background-color: #D2E9FF;
                -webkit-transition: background-color 2000ms linear;
                -ms-transition: background-color 2000ms linear;
                transition: background-color 2000ms linear;
            }
        }
    </style>
    <div id="background_div">
        <img id="img" src="src/fileout4.png">
    </div>
    <script>
        var img = document.getElementById("img");
        img.onload = function(){
            var img_height = img.height;
            var img_width = img.width;
            
            var w = window.innerWidth;
            var h = window.innerHeight;
            var width_rate = 1;
            var height_rate = 1;
            var img_obj = document.getElementById("img");
            width_rate = w / img_width;
            height_rate = h / img_height;

            var rwd_zoom_rate = width_rate < height_rate ? width_rate : height_rate;

            document.body.style.zoom = rwd_zoom_rate*100+"%"
        }
    </script>
</body>

</html>